<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/downstream-service/src/main/kotlin" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/downstream-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/downstream-service2/src/main/kotlin" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/dropwizard-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/dropwizard-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/micronaut-service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/micronaut-service/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-service/src/main/kotlin" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/spring-service/src/main/resources" charset="UTF-8" />
  </component>
</project>